<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,200,100' rel='stylesheet' type='text/css'>
		<link href="jquery-ui-1.10.4/themes/base/jquery.ui.all.css" rel="stylesheet">
		<link rel="stylesheet" href="stylesheets/base.css">
		<style>
			.group-membership {
				margin-top: -5px;
				width: 35px;
				text-align: center;
			}
			.item-status {
				background-color: green;
			}
			.item-status.unpacked {
				background-color: #999999;
			}
			.item-status > .circle {
				left: 48px;
			}
			.item-status > .circle.unpacked {
				left: 0px;
			}
			body {
				background-color: #222222;
			}
			#main-screen {
				background-color: #FFFFFF;
			}
			#task-section {
				position: absolute;
				width: 300px;
				height: inherit;

				top: inherit;
				left: 30px;

				color: #DDDDDD;
			}
			#task-section h2 {
				color: white;
				margin-bottom: 10px;
				font-size: 2em;
				overflow: scroll;
			}
			#task-section p {
				margin-bottom: 15px;
				font-size: 1.25em;
				line-height: 150%;
			}
			#task-section b {
				color: #FFFF99;
			}

			#task-continue {
				color: #4444FF;
				width: 100px;
				margin: auto;
				font-size: 1.25em;
			}
			#task-overview {
				position: absolute;
				width: 300px;
				height: inherit;

				top: inherit;
				right: 30px;

				color: #DDDDDD;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div id="task-section">
			<h2>Task <span id="task-number">1</span></h2>
			<p>First, imagine you are an incoming freshman beginning to brainstorm what you need for college. Make a list called "School Supplies" and add a "Desk Lamp" to that list. After you are finished navigate back to the home screen.</p>
			<!--<div id="task-continue">Continue</div>-->
		</div>
		<div id="task-overview">
		</div>
		<div id="appWrapper">
			<div id="menu">
				<ul class="list">
				       <li class="menu-item"><a id="home-menu-link" href="#">Home</a></li>
				       <li class="menu-item"><a href="#">Lists</a></li>
				       <li class="menu-item"><a href="#">Budget</a></li>
				       <li class="menu-item" style="border:none"><a id="groups-menu-link" href="#">Groups</a></li>
				</ul>
			</div>
			<div id="main-screen">
				<div id="header">
					<a id="menu-button" href="#"></a>
					<h1 id="app-title">Pack Pack</h1>
					<a id="search" href="#"><img src="icons/magnify.png"></a>
				</div>
				<div id="homepage" class="content-wrapper">
					<div id="lists">
						<div class="list-header">
							<h2>Lists</h2>
							<a href="#" class="plus">+</a>
						</div>
						<ul id="list-names" class="list">
							
						</ul>
						<!--<ul class="list">
							<li class="list-object"><a href="#">A test list item <span>></span></a></li>
							<li class="list-object"><a href="#">A test list item <span>></span></a></li>
							<li class="list-object"><a href="#">A test list item <span>></span></a></li>
							<li class="list-object" style="border:none"><a href="#">A test list item <span>></span></a></li>
						</ul>-->
					</div>
					<div id="budget">
						<div class="list-header">
							<h2>Budget</h2>
							<a href="#" class="plus">+</a>
						</div>
						<div class="place-holder"> No saved budgets.</div>
					</div>
					<div id="groups">
						<div class="list-header">
							<h2>Groups</h2>
							<a href="#" class="plus">+</a>
						</div>
						<ul class="list">
							
						</ul>
					</div>
				</div>
				<div id="grouppage" class="content-wrapper">
					<a>Search Groups</a>
					<div class="list-header list-view">
						<h2>My Groups</h2>
					</div>
					<ul class="list">
						
					</ul>
					<div class="list-header list-view">
						<h2>Other Groups</h2>
					</div>
					<ul class="list">
						
					</ul>
				</div>
				<div id="list" class="content-wrapper">
					<div class="list-header list-view">
						<h2>List Title</h2>
						<a href="#" class="plus">+</a>
					</div>
					<ul class="list">

					</ul>
					<div class="list-controls">
						<a class="left" href="#">Move</a>
						<a class="right" href="#">Delete</a>
					</div>
				</div>
				<div id="add-list-modal">
					<form>
    					<label for="name">List Name</label>
    					<input type="text" name="name" id="list-name-modal" class="text ui-widget-content ui corner-all">
  					</form>
				</div>
				<div id="add-budget-modal">
					<p> Add Budget </p>
					<p> Feature coming soon. </p>
				</div>
				<div id="add-item-modal">
					<form>
    					<label for="name">Item Name</label>
    					<input type="text" name="name" id="item-name-modal" class="text ui-widget-content ui corner-all"> <br />
    					<label for="desc">Item Description</label>
    					<input type="text" name="desc" id="item-desc-modal" class="text ui-widget-content ui corner-all">
    					<input type="hidden" name="list" id="item-list-modal" value="">
  					</form>
				</div>
			</div>
		</div>
	</body>

	<script src="jquery-ui-1.10.4/jquery-1.10.2.js"></script>
	<script src="jquery-ui-1.10.4/ui/jquery-ui.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/PackPack.js"></script>
	<script src="js/main.js"></script>
	<script>
		$(function() {
			$(".item-status").click(function(){
				// $(this).toggleClass('unpacked');
				// $(this).toggleClass('packed');
				console.log("huzzah");
			});
		});
</script>

</html>